<!DOCTYPE html>
<html>
<head>
	<title>InWrite</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- header start -->
<header>
	<div class="top">
		<div class="container">
			<nav class="col-md-10 navigation">
				<ul>
					<li>
						<a href="">
							Home
						</a>
					</li>
					<li>
						<a href="">
							Services
						</a>
					</li>
					<li>
						<a href="">
							Pricing
						</a>
					</li>
					<li class="logo">
						<a href="">
							<img src="logo.png" class="logo">
						</a>
					</li>
					<li>
						<a href="">
							About
						</a>
					</li>
					<li>
						<a href="">
							Contact
						</a>
					</li>
				</ul>
			</nav>
			<div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
				<br/>
				<a href="" class="small btn">
					<span>Get a Quote</span>
				</a>
				<br/>
				with a free edit!	
			</div>
		</div>
	</div>
</header>
<!-- header end -->


<!-- content -->

<section class="hero">
	<div class="container">
		<h2>FEATURED</h2>
		<h1>Proofreading vs Copyediting</h1>
		<p>Posted <strong>06 August 2014</strong> by <strong>Andrea Pasco</strong></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<a href="#" class="btn small">Read More</a>
	</div>
</section>

<div class="articles panel">
	<div class="container">
		<article>
			<div>
				<section>
					<figure class="col-md-4 hide-sm">
						<div class="text-center">
							<img src="1.jpg">
						</div>
					</figure>
					<div class="col-md-8">
						<h1>
							Word Crimes and the Hazards of Copyediting
						</h1>
						<p class="hidden-xs">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>

						<a href="#" class="btn small">READ MORE</a>
					</div>
				</section>
			</div>
		</article>


		<article>
			<div>
			<figure class="col-md-4 hide-sm">
				<div class="text-center">
				<img src="1.jpg">
				</div>
			</figure>
			<div class="col-md-8">
				<h1>
					Word Crimes and the Hazards of Copyediting
				</h1>
				<p class="hidden-xs">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>

				<a href="#" class="btn small">READ MORE</a>
			</div>
			</div>
		</article>

		<div class="pagination">
			<ul>
				<a href="#"><li>NEWER</li></a>
				<a href="#" class="active"><li>1</li></a>
				<a href="#"><li>2</li></a>
				<a href="#"><li>3</li></a>
				<a href="#"><li>4</li></a>
				<a href="#"><li>OLDER</li></a>
			</ul>
		</div>
	</div>
</div>

<!-- end content -->


<!-- footer start -->
<aside class="bottom">
	<div class="container">
		<h2 class="col-md-8">
			Ready to work with us?
		</h2>
		<a href="" class="big btn col-md-4">
			<span>Get a Quote</span>
			And get a FREE 2-page edit
		</a>
	</div>
</aside>

<aside class="feed">
	<div class="container">
		<aside class="col-md-6 col-xs-12">
			<br/>
			<h1>
				<img src="blog.png"> Blog
			</h1>
			<h2>
				Proofreading vs Copy Editing
			</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="">Read More</a>
			</p>
		</aside>
		<aside class="col-md-6 col-xs-12">
			<br/>
			<h1>
				<img src="twitter.png"> Twitter
			</h1>
		</aside>
	</div>
</aside>

<footer>
	<div class="container">
	
	</div>
</footer>

<!-- footer end -->

</body>
</html>