<!DOCTYPE html>
<html>
<head>
	<title>InWrite</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
<!-- header start -->
<header>
	<div class="top">
		<div class="container">
			<nav class="col-md-10 navigation">
				<ul>
					<li>
						<a href="index.html">
							Home
						</a>
					</li>
					<li>
						<a href="services.html">
							Services
						</a>
					</li>
					<li>
						<a href="pricing.html">
							Pricing
						</a>
					</li>
					<li class="logo">
						<a href="index.html">
							<img src="images/logo.png" class="logo">
						</a>
					</li>
					<li>
						<a href="about.html">
							About
						</a>
					</li>
					<li>
						<a href="contact.html">
							Contact
						</a>
					</li>
				</ul>
			</nav>
			<div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
				<br/>
				<a href="" class="small btn">
					<span>Get a Quote</span>
				</a>
				<br/>
				with a free edit!	
			</div>
		</div>
	</div>
</header>
<!-- header end -->


<!-- content -->

<section class="panel contact">
	<div class="container">
		<div class="col-md-8">
			<div class="section">

				<h1>
					Contact Us
				</h1>
				<p>
					To find out more about what our services, request some sample of out work or arrange a meeting, Please feel free to fill out the form below.
				</p>

				<br/>

				<div class="col-md-3">
					<label for="name">
						Complete Name
					</label>
				</div>
				<div class="col-md-9">
					<input type="text" name="name" placeholder="Enter your full name">
				</div>
				
				<div class="clearfix"></div>
				<br/>

				<div class="col-md-3">
					<label for="email">
						Email Address
					</label>
				</div>
				<div class="col-md-9">
					<input type="text" name="email" placeholder="Enter your active email address">
				</div>

				<div class="clearfix"></div>
				<br/>

				<div class="col-md-3">
					<label for="message">
						Message
					</label>
				</div>
				<div class="col-md-9">
					<textarea name="message" placeholder="Enter your message here..."></textarea>
				</div>

				<div class="clearfix"></div>
				<br/>

				<div class="text-center">
					<a href="" class="btn small">SUBMIT</a>
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="section numbers">
				<h1>
					InWrite
				</h1>
				<label>
					Phone Numbers:
				</label>
				<ul>
					<li>
						+45 36964766 <strong>(Denmark)</strong>
					</li>
					<li>
						+1 4159927412 <strong>(US)</strong>
					</li>
					<li>
						+632 3466926 <strong>(Philippines)</strong>
					</li>
					<li>
						+61 280050096 <strong>(AU)</strong>
					</li>
				</ul>

				<label>
					Skype:
				</label>
				<ul>
					<li>
						inwriteoffice
					</li>
				</ul>

				<label>
					Email:
				</label>
				<ul>
					<li>
						info@infowrite.com <strong>(General)</strong>
					</li>
					<li>
						sales@inwrite.com <strong>(Sales)</strong>
					</li>
					<li>
						recruitment@inwrite.com <strong>(HR)</strong>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>


<!-- end content -->


<!-- footer start -->
<aside class="bottom">
	<div class="container">
		<h2 class="col-md-8">
			Ready to work with us?
		</h2>
		<a href="" class="big btn col-md-4">
			<span>Get a Quote</span>
			And get a FREE 2-page edit
		</a>
	</div>
</aside>

<aside class="feed">
	<div class="container">
		<aside class="col-md-6 col-xs-12">
			<br/>
			<h1>
				<img src="images/blog.png"> Blog
			</h1>
			<h2>
				Proofreading vs Copy Editing
			</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="">Read More</a>
			</p>
		</aside>
		<aside class="col-md-6 col-xs-12">
			<br/>
			<h1>
				<img src="images/twitter.png"> Twitter
			</h1>
		</aside>
	</div>
</aside>

<footer>
	<div class="container">
		<nav class="col-md-8">
			<div class="row">
				<section class="col-xs-4">
					<label>Services</label>
					<ul>
						<li>
							<a href="#">Proofreading</a>		
						</li>
						<li>
							<a href="#">Copy Editing</a>		
						</li>
						<li>
							<a href="#">Writing</a>		
						</li>
						<li>
							<a href="#">ESL Writing</a>		
						</li>
						<li>
							<a href="#">Rewriting</a>		
						</li>
						<li>
							<a href="#">Technical Writing</a>		
						</li>
					</ul>
				</section>
				<section class="col-xs-4">
					<label>Customers</label>
					<ul>
						<li>
							<a href="#">Authors</a>
						</li>
						<li>
							<a href="#">Publishers</a>
						</li>
						<li>
							<a href="#">Businesses</a>
						</li><li>
							<a href="#">Testimonals</a>
						</li>
					</ul>
				</section>
				<section class="col-xs-4">
					<label>Company</label>
					<ul>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">Career</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
						<li>
							<a href="#">Sitemap</a>
						</li>
					</ul>
				</section>
			</div>
		</nav>
		<section class="col-md-4">
			<div class="title">
				InWrite <span class="thin">(Codelean Inc.)</span>
			</div>
			<address>
				6F Gervanncia Cebnter, 152 Amorsolo 5L<br/>
				Legaspi Village, Makati City, Philippines<br/>
				+45 36964766(Denmark)/ +1 4159927412(US)<br/>
				+61 280050084(AU)/ +632 3466926(Philippines)<br/>
				Skype: inwriteoffice<br/>
				E-mail: info@inwrite.com<br/>
			</address>
			<br/>
			<a href="#">
				<img src="images/facebookicon.png" alt="">
			</a>
			<a href="#">
				<img src="images/twittericon.png" alt="">
			</a>
			<a href="#">
				<img src="images/linkedinicon.png" alt="">
			</a>
			<a href="#">
				<img src="images/skypeicon.png" alt="">
			</a>
		</section>
		<div class="col-md-12">
			<br/>
			<br/>
			<div class="text-center">
				<img src="images/logobot.png" alt="">
				<br/>
				Copyright &copy; 2014, InWrite Editing Services All rights reserved.
			</div>
		</div>
	</div>
</footer>

<!-- footer end -->

</body>
</html>