<!DOCTYPE html>
<html>
<head>
	<title>InWrite</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
<!-- header start -->
<header>
	<div class="top">
		<div class="container">
			<nav class="col-md-10 navigation">
				<ul>
					<li>
						<a href="index.html">
							Home
						</a>
					</li>
					<li>
						<a href="services.html">
							Services
						</a>
					</li>
					<li>
						<a href="pricing.html">
							Pricing
						</a>
					</li>
					<li class="logo">
						<a href="index.html">
							<img src="images/logo.png" class="logo">
						</a>
					</li>
					<li>
						<a href="about.html">
							About
						</a>
					</li>
					<li>
						<a href="contact.html">
							Contact
						</a>
					</li>
				</ul>
			</nav>
			<div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
				<br/>
				<a href="" class="small btn">
					<span>Get a Quote</span>
				</a>
				<br/>
				with a free edit!	
			</div>
		</div>
	</div>
</header>
<!-- header end -->


<!-- content -->

<section class="panel shadow-top pricing">
	<div class="container">
		<div class="col-xs-12">
			<h1>
				Pricing
			</h1>
			<p>
				InWrite offers high-quality editing at affordable prices. Get a quick estimate of our services using our online price calculator.
			</p>
		</div>

		<div class="clearfix"></div>
		<br/>

		<div class="col-md-5 col-md-offset-1 text-right">
			<table class="calculator">
				<thead>
					<tr>
						<th colspan="2">
							Calculator
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							Type of Service
						</td>
						<td>
							<select>
								<option>Proofreading</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							Turnaround Time
						</td>
						<td>
							<select>
								<option>72 hours</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							World Count
						</td>
						<td>
							<select>
								<option>1000</option>
							</select>
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<a href="#" class="btn small">CALCULATE</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="col-md-5 text-left">
			<table class="rate">
				<thead>
					<tr>
						<th colspan="2">
							Rate
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							Price per 275 words
						</td>
						<td>
							<strong>
								$2.88
							</strong>
						</td>
					</tr>
					<tr>
						<td>
							Max no. of words for 24 hrs.
						</td>
						<td>
							<strong>
								20,000
							</strong>
						</td>
					</tr>
					<tr>
						<td>
							Preliminary quote
						</td>
						<td>
							<strong>
								$10.47
							</strong>
						</td>
					</tr>
					<tr>
						<td coldspan="2" align="center">
							<a href="#" class="btn small">SUBMIT DOCUMENT</a>
						</td>
					</tr>
				</tbody>
			</table>

			
		</div>
	</div>
</section>


<div class="clearfix"></div>
<!-- end content -->


<!-- footer start -->
<aside class="bottom">
	<div class="container">
		<h2 class="col-md-8">
			Ready to work with us?
		</h2>
		<a href="" class="big btn col-md-4">
			<span>Get a Quote</span>
			And get a FREE 2-page edit
		</a>
	</div>
</aside>

<aside class="feed">
	<div class="container">
		<aside class="col-md-6 col-xs-12">
			<br/>
			<h1>
				<img src="images/blog.png"> Blog
			</h1>
			<h2>
				Proofreading vs Copy Editing
			</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="">Read More</a>
			</p>
		</aside>
		<aside class="col-md-6 col-xs-12">
			<br/>
			<h1>
				<img src="images/twitter.png"> Twitter
			</h1>
		</aside>
	</div>
</aside>

<footer>
	<div class="container">
		<nav class="col-md-8">
			<div class="row">
				<section class="col-xs-4">
					<label>Services</label>
					<ul>
						<li>
							<a href="#">Proofreading</a>		
						</li>
						<li>
							<a href="#">Copy Editing</a>		
						</li>
						<li>
							<a href="#">Writing</a>		
						</li>
						<li>
							<a href="#">ESL Writing</a>		
						</li>
						<li>
							<a href="#">Rewriting</a>		
						</li>
						<li>
							<a href="#">Technical Writing</a>		
						</li>
					</ul>
				</section>
				<section class="col-xs-4">
					<label>Customers</label>
					<ul>
						<li>
							<a href="#">Authors</a>
						</li>
						<li>
							<a href="#">Publishers</a>
						</li>
						<li>
							<a href="#">Businesses</a>
						</li><li>
							<a href="#">Testimonals</a>
						</li>
					</ul>
				</section>
				<section class="col-xs-4">
					<label>Company</label>
					<ul>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">Career</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
						<li>
							<a href="#">Sitemap</a>
						</li>
					</ul>
				</section>
			</div>
		</nav>
		<section class="col-md-4">
			<div class="title">
				InWrite <span class="thin">(Codelean Inc.)</span>
			</div>
			<address>
				6F Gervanncia Cebnter, 152 Amorsolo 5L<br/>
				Legaspi Village, Makati City, Philippines<br/>
				+45 36964766(Denmark)/ +1 4159927412(US)<br/>
				+61 280050084(AU)/ +632 3466926(Philippines)<br/>
				Skype: inwriteoffice<br/>
				E-mail: info@inwrite.com<br/>
			</address>
			<br/>
			<a href="#">
				<img src="images/facebookicon.png" alt="">
			</a>
			<a href="#">
				<img src="images/twittericon.png" alt="">
			</a>
			<a href="#">
				<img src="images/linkedinicon.png" alt="">
			</a>
			<a href="#">
				<img src="images/skypeicon.png" alt="">
			</a>
		</section>
		<div class="col-md-12">
			<br/>
			<br/>
			<div class="text-center">
				<img src="images/logobot.png" alt="">
				<br/>
				Copyright &copy; 2014, InWrite Editing Services All rights reserved.
			</div>
		</div>
	</div>
</footer>

<!-- footer end -->

</body>
</html>